# RefactorThis

./: .editorconfig  .gitignore  README.md  RefactorThis.sln  docker-compose.yml
src/: Dockerfile
src/RefactorThis.Api/: Program.cs  RefactorThis.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RefactorThis.Api/App_Data/: products.db
src/RefactorThis.Api/Controllers/: ProductsController.cs
src/RefactorThis.Api/Extensions/: AppBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/RefactorThis.Api/Filters/: ExceptionFilter.cs
src/RefactorThis.Api/Helpers/: ApplicationVersion.cs  LogHelpers.cs
src/RefactorThis.Api/Mappers/: ProductRequestMapping.cs
src/RefactorThis.Api/Middlewares/: CorrelationMiddleware.cs
src/RefactorThis.Api/Models/: CreateProductOptionRequest.cs  CreateProductRequest.cs  ErrorResponse.cs  GetAllResponse.cs  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
src/RefactorThis.Api/Properties/: launchSettings.json
src/RefactorThis.Api/Validators/: ProductValidator.cs
src/RefactorThis.Core/: RefactorThis.Core.csproj
src/RefactorThis.Core/Clients/: HttpClientSettings.cs  IMiscApiClient.cs  MiscClient.cs
src/RefactorThis.Core/Exceptions/: EntityNotFoundException.cs
src/RefactorThis.Core/Extensions/: ProductOptionExtensions.cs
src/RefactorThis.Core/Factories/: SpecificationFactory.cs
src/RefactorThis.Core/Interfaces/: IGuidGenerator.cs  IKeyGenerator.cs  IProductRepository.cs  IProductService.cs  ISpecification.cs  ISpecificationFactory.cs
src/RefactorThis.Core/Mappers/: ProductRequestMapping.cs
src/RefactorThis.Core/Models/: CreateProductOptionRequest.cs  CreateProductRequest.cs  PageDetails.cs  PagingRequest.cs  Product.cs  ProductOption.cs  SearchCritera.cs  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
src/RefactorThis.Core/Models/Specs/: AndSpecification.cs  CompositeSpecification.cs  MinPriceSpecification.cs  NoFilterSpecification.cs  OrSpecification.cs  ProductDescriptionSpecification.cs  ProductNameSpecification.cs
src/RefactorThis.Core/Policies/: HttpRetryPolicy.cs
src/RefactorThis.Core/Services/: GuidGenerator.cs  KeyGenerator.cs  ProductService.cs
src/RefactorThis.Data/: RefactorThis.Data.csproj
src/RefactorThis.Data/Contexts/: ProductDbContext.cs
src/RefactorThis.Data/Migrations/: 20200601060159_initial.Designer.cs  20200601060159_initial.cs  ProductDbContextModelSnapshot.cs
src/RefactorThis.Data/Repositories/: ProductRepository.cs
test/RefactorThis.IntegrationTests/: ProductTests.cs  RefactorThis.IntegrationTests.csproj
test/RefactorThis.IntegrationTests/Fixtures/: TestServerFixture.cs
test/RefactorThis.Tests.Common/: RefactorThis.Tests.Common.csproj
test/RefactorThis.Tests.Common/Builders/: CreateProductRequestBuilder.cs  ProductBuilder.cs  ProductOptionBuilder.cs  UpdateProductRequestBuilder.cs
test/RefactorThis.UnitTests/: ProductServiceShould.cs  ProductsControllerShould.cs  RefactorThis.UnitTests.csproj
test/RefactorThis.UnitTests/Fixtures/: ProductServiceTestFixture.cs  ProductsControllerTestFixture.cs
test/RefactorThis.UnitTests/Properties/: launchSettings.json
test/RefactorThis.UnitTests/Theories/: ProductIdentifierTheories.cs
